<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="with=device-width,inital-scale=1.0">
    <title>staying-alive</title>
    <style>
        
         html, body {
            min-height: 100vh;
            width:100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 100%);
            
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        
        title{
           
            
        }
        .button-div{
            width:350px;
            height:60px;
            border:2px solid #eee;
            background-color:#b6bdc9;
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius:7px;
            padding:7px;
        }
        .signup-button{
            width:100%;
            height:55px;
            margin-right:7px;
            border:none;
            border-radius:5px;
            background-color:#e9ecf0;
            font-size:17px;
            font-weight:600;
            cursor:pointer;
        }
        
        .login-button{
            width:100%;
            height:55px;
            border:none;
            border-radius:5px;
            font-size:17px;
            font-weight:600;
            color:#FFF;
             cursor:pointer;
        }
        
        
        .login-button:hover{
            
            background-color:#FFF;
        }
        
        
        .signup-button:hover{
            
            background-color:#e9ecf0d1;
        }
    </style>
</head>
<body>
    <section class="header">

    </section>
    <h1>staying-alive</h1>
    <div class="button-div">
    
        <button class="signup-button"><a href="/signup">Signup</button>
        <button class="login-button"><a href="/login">Login</button>
        
        
    </div>
    </div>
</body>
</html>
