<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html, body {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 100%);
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}

form {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

    </style>
</head>

<body>
    <section class="header">
        <h1>Sign In</h1>
        <form action="/signin" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required placeholder="username"><br><br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required placeholder="password"><br><br>

            <input type="submit" value="Sign In">
        </form>
    </section>
</body>

</html>
