<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        form {
            text-align: center;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        
        .form-group label {
            margin-bottom: 5px;
        }
        
        #address {
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <form action="/signup" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea name="address" id="address" rows="5" required></textarea>
        </div>
        
        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" name="location" id="location" readonly>
            <button type="button" onclick="getLocation()">Fetch Location</button>
        </div>
        
        <input type="submit" value="Sign Up">
    </form>
    
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            var locationInput = document.getElementById("location");
            locationInput.value = position.coords.latitude + ", " + position.coords.longitude;
        }
    </script>
</body>
</html>
